{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesAPIContext-5ec19f5a-399c-421a-8639-73ad6e7b87ce;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}